spring.datasource.url = jdbc:mysql://localhost:3306/restaurant_data_base?useSSL=false&serverTimezone=UTC

spring.datasource.username=nivesh
spring.datasource.password=Nanizemoso@3338

server.error.include-binding-errors=always

typeMismatch.item.itemPrice=Invalid number
server.port = 8062
